# Restaurant_API

./: Restaurant_API.sln
LAB1_HT2024/: LAB1_HT2024.csproj  LAB1_HT2024.http  Program.cs  appsettings.json
LAB1_HT2024/Controllers/: AdminController.cs  CustomerController.cs  MenuController.cs  ReservationController.cs  TableController.cs
LAB1_HT2024/Data/: RestaurantContext.cs
LAB1_HT2024/Data/Repository/: AdminRepository.cs  CustomerRepository.cs  MenuRepository.cs  ReservationRepository.cs  TableRepository.cs
LAB1_HT2024/Data/Repository/IRepository/: IAdminRepository.cs  ICustomerRepository.cs  IMenuRepository.cs  IReservationRepository.cs  ITableRepository.cs
LAB1_HT2024/Migrations/: 20241116023913_init.Designer.cs  20241116023913_init.cs  20241116054714_changed-fixes-available-typo.Designer.cs  20241116054714_changed-fixes-available-typo.cs  20250206164529_init.Designer.cs  20250206164529_init.cs  20250206164819_Added_Admin.Designer.cs  20250206164819_Added_Admin.cs  20250209230258_another change.Designer.cs  20250209230258_another change.cs  RestaurantContextModelSnapshot.cs
LAB1_HT2024/Models/: AdminLogin.cs  AdminLoginResponse.cs  Customer.cs  Menu.cs  Reservation.cs  Table.cs
LAB1_HT2024/Models/DTOs/: CustomerDTO.cs  MenuDTO.cs  ReservationDTO.cs  TableDTO.cs
LAB1_HT2024/Models/DTOs/AdminDTO/: AdminDTO.cs
LAB1_HT2024/Models/DTOs/CustomerDTOs/: AddCustomerDTO.cs  CreateCustomerDTO.cs  CustomerDTO.cs  GetCustomerDTO.cs  UpdateCustomerDTO.cs
LAB1_HT2024/Models/DTOs/MenuDTOs/: AddMenuDTO.cs  AddMenuItemDTO.cs  GetMenuDTO.cs  MenuDTO.cs  UpdateMenuItemDTO.cs
LAB1_HT2024/Models/DTOs/ReservationDTOs/: AddReservationDTO.cs  CreateReservationDTO.cs  GetReservationDTO.cs  ReservationDTO.cs  UpdateReservationDTO.cs
LAB1_HT2024/Models/DTOs/TableDTOs/: AddTableDTO.cs  GetTableDTO.cs  TableDTO.cs  UpdateTableDTO.cs
LAB1_HT2024/Models/ViewModels/: CustomerViewModel.cs  MenuViewModel.cs  ReservationViewModel.cs  TableViewModel.cs
LAB1_HT2024/Properties/: launchSettings.json
LAB1_HT2024/Services/: AdminService.cs  CustomerService.cs  MenuService.cs  ReservationService.cs  TableService.cs
LAB1_HT2024/Services/IServices/: IAdminService.cs  ICustomerService.cs  IMenuService.cs  IReservationService.cs  ITableService.cs
