<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\CustomerService\**" />
    <Compile Remove="Services\MenuService\**" />
    <Compile Remove="Services\ReservationService\**" />
    <Compile Remove="Services\TableService\**" />
    <Content Remove="Services\CustomerService\**" />
    <Content Remove="Services\MenuService\**" />
    <Content Remove="Services\ReservationService\**" />
    <Content Remove="Services\TableService\**" />
    <EmbeddedResource Remove="Services\CustomerService\**" />
    <EmbeddedResource Remove="Services\MenuService\**" />
    <EmbeddedResource Remove="Services\ReservationService\**" />
    <EmbeddedResource Remove="Services\TableService\**" />
    <None Remove="Services\CustomerService\**" />
    <None Remove="Services\MenuService\**" />
    <None Remove="Services\ReservationService\**" />
    <None Remove="Services\TableService\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

</Project>
